{
	"name": {
		"message": "Antispam"
	},
	"description": {
		"message": "Sending email to the Antispam database"
	},
	"sendToDB": {
		"message": "Send to Antispam database"
	},
	"header": {
		"message": "Send to Antispam database"
	},
	"recipients": {
		"message": "Recipients"
	},
	"sender": {
		"message": "Sender"
	},
	"sender_domain": {
		"message": "Domain of sender"
	},
	"replyto": {
		"message": "Reply to address"
	},
	"replyto_domain": {
		"message": "Domain for reply to"
	},
	"subject": {
		"message": "Subject"
	},
	"ipaddresses": {
		"message": "IP adresses"
	},
	"send": {
		"message": "Send"
	},
	"enable": {
		"message": "Enable"
	},
	"disable": {
		"message": "Disable"
	},
	"webserviceEndpointURL": {
		"message": "URL of webservice"
	},
	"save": {
		"message": "Save"
	},
	"saveLabel": {
		"message": "The settings have been saved."
	},
	"close": {
		"message": "Close"
	},
	"webservceURLnotSet": {
		"message": "URL for webservice is not set."
	},
	"headerAnalyze": {
		"message": "Analyze of folder"
	},
	"openAnalyze": {
		"message": "Analyze of folder"
	},
	"runAnalyze": {
		"message": "Run analyze"
	},
	"ID": {
		"message": "ID"
	},
	"actions": {
		"message": "Actions"
	}
}