{
	"name": {
		"message": "Antispam"
	},
	"description": {
		"message": "Sending email to the Antispam database"
	},
	"sendToDB": {
		"message": "Send to Antispam database"
	},
	"header": {
		"message": "Send to Antispam database"
	},
	"form_info_show": {
		"message": "Information"
	},
	"form_summary_show": {
		"message": "Summary form"
	},
	"form_move_show": {
		"message": "Presunúť e-mail"
	},
	"Recipient": {
		"message": "Recipient"
	},
	"recipients": {
		"message": "Recipients"
	},
	"recipients_domain": {
		"message": "Recipients domain"
	},
	"sender": {
		"message": "Sender"
	},
	"sender_domain": {
		"message": "Domain of sender"
	},
	"Reply_To": {
		"message": "Reply To"
	},
	"replyto": {
		"message": "Reply to address"
	},
	"replyto_domain": {
		"message": "Domain for reply to"
	},
	"subject": {
		"message": "Subject"
	},
	"Other_info": {
		"message": "Other information"
	},
	"ipaddresses": {
		"message": "IP adresses"
	},
	"send": {
		"message": "Send"
	},
	"enable": {
		"message": "Enable"
	},
	"disable": {
		"message": "Disable"
	},
	"webserviceEndpointURL": {
		"message": "URL of webservice"
	},
	"save": {
		"message": "Save"
	},
	"saveLabel": {
		"message": "The settings have been saved."
	},
	"close": {
		"message": "Close"
	},
	"webservceURLnotSet": {
		"message": "URL for webservice is not set."
	},
	"headerAnalyze": {
		"message": "Analyze of folder"
	},
	"openAnalyze": {
		"message": "Analyze of folder"
	},
	"runAnalyze": {
		"message": "Run analyze"
	},
	"ID": {
		"message": "ID"
	},
	"actions": {
		"message": "Actions"
	},
	"copy_to_clipboard": {
		"message": "Copy to clipboard"
	},
	"filter": {
		"message": "Filter"
	},
	"loading": {
		"message": "Loading ..."
	},
	"search_failed": {
		"message": "Search failed."
	},
	"search_empty": {
		"message": "No information found."
	},
	"date": {
		"message": "Date"
	},
	"create_rule": {
		"message": "Create rule"
	},
	"yes": {
		"message": "Yes"
	},
	"no": {
		"message": "No"
	},
	"move_email": {
		"message": "Move e-mail to folder"
	},
	"folder": {
		"message": "Folder"
	},
	"move": {
		"message": "Move"
	},
	"messages_found": {
		"message": "messages found"
	}
}