<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>action.html</title>
	<link rel="stylesheet" href="css/action.css">
	<script type="text/javascript" src="i18n.js" defer="true"></script>
	<script type="text/javascript" src="functions.js" defer="true"></script>
	<script type="text/javascript" src="action.js" defer="true"></script>
</head>
<body id="antispam">
	<!-- <h1><img src="images/icon.svg" width="20" height="20" alt="Antispam icon" id="antispam_icon"> __MSG_headerAnalyze__</h1> -->

	<button id="antispam_button_run_analyze">__MSG_openAnalyze__</button>

</body>
</html>
