<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>popup.html</title>
	<link rel="stylesheet" href="css/popup.css">
	<script type="text/javascript" src="i18n.js" defer="true"></script>
	<script type="text/javascript" src="functions.js" defer="true"></script>
	<script type="text/javascript" src="popup.js" defer="true"></script>
</head>

<body id="antispam">

	<div id="buttons">
		<button id="button_form_info_show">__MSG_form_info_show__</button>
		<button id="button_form_summary_show">__MSG_form_summary_show__</button>
	</div>

	<div id="form_info" class="form">
		<div class="attribute">
			<div class="name">__MSG_recipients__</div>
			<div class="value" id="info_recipients"></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_recipients_domain__</div>
			<div class="value" id="info_recipients_subdomains"></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_sender__</div>
			<div class="value"><button id="info_copy_sender" title="__MSG_copy_to_clipboard__"><img
						src="images/copy.svg" alt="__MSG_copy_to_clipboard__" width="20" height="20"></button>
				<button id="info_filter_sender" title="__MSG_filter__"><img src="images/filter.svg" alt="__MSG_filter__"
						width="20" height="20"></button>
				<button id="info_create_rule_sender" title="__MSG_create_rule__"><img src="images/stop-urgent2.svg" alt="__MSG_create_rule__"
						width="20" height="20"></button>
				<span id="info_sender"></span>
			</div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_sender_domain__</div>
			<div class="value" id="info_sender_subdomains"><span id="info_sender_domain"></span></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_replyto__</div>
			<div class="value" id="info_sender_replytos"><span id="info_sender_replyto"></span></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_replyto_domain__</div>
			<div class="value" id="info_replyto_subdomains"><span id="info_replyto_domain"></span></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_ipaddresses__</div>
			<div class="value" id="antispam_ipaddresses"></div>
		</div>

	</div>

	<div id="form_summary" class="form hide">
		<h1><img src="images/icon.svg" width="20" height="20" alt="Antispam icon" id="antispam_icon"> __MSG_header__
		</h1>
		<div class="attribute">
			<div class="name">__MSG_recipients__</div>
			<div class="value"><input type="text" id="antispam_recipients" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_sender__</div>
			<div class="value"><input type="text" id="antispam_sender" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_sender_domain__</div>
			<div class="value"><input type="text" id="antispam_sender_domain" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_replyto__</div>
			<div class="value"><input type="text" id="antispam_replyto" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_replyto_domain__</div>
			<div class="value"><input type="text" id="antispam_replyto_domain" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_subject__</div>
			<div class="value"><input type="text" id="antispam_subject" value=""></div>
		</div>
		<div class="attribute">
			<div class="name">__MSG_ipaddresses__</div>
			<div class="value"><input type="text" id="antispam_ipaddresses" value=""></div>
		</div>
		<button id="antispam_button_send">__MSG_send__</button>
		<br>
	</div>

	<div id="messagelist" class="form hide">
		<table id="messagelist_table">
			<thead>
				<tr>
					<th>__MSG_ID__</th>
					<th>__MSG_subject__</th>
					<th>__MSG_sender__</th>
					<th>__MSG_date__</th>
				</tr>
			</thead>
			<tbody id="messagelist_messages">
				<tr>
					<td colspan="4">__MSG_loading__</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="webservice" class="form hide">
		__MSG_loading__
	</div>

	<div id="question" class="form hide">
		<div id="question_text"></div>
		<button id="question_button_yes">__MSG_yes__</button>
		&nbsp;&nbsp;&nbsp;
		<button id="question_button_no">__MSG_no__</button>
	</div>

</body>

</html>