{
	"manifest_version": 3,
	"name": "Antispam",
	"description": "__MSG_description__",
	"version": "1.4",
	"author": "Platon Technologies",
	"developer": {
		"name": "Platon Technologies",
		"url": "https://github.com/platon-net/antispam"
	},
	"icons": {
		"48": "images/icon.svg?4",
		"96": "images/icon.svg?4"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "antispam@platon.sk",
			"strict_min_version": "128.0"
		}
	},
	"default_locale": "en",
	"permissions": ["messagesRead", "storage", "accountsRead"],
	"host_permissions": ["http://*/*", "https://*/*"],

	"background": {
		"scripts": ["functions.js", "background.js"],
		"type": "module"
	},
	"message_display_action": {
		"default_popup": "popup.html",
		"default_title": "__MSG_sendToDB__",
		"default_icon": "images/icon.svg?4"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": false
	},
	"action": {
		"default_title": "Antispam",
		"default_icon": {
			"16": "images/icon.svg?4"
		},
		"default_popup": "action.html"
	}
}
