<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/options.css" type="text/css" charset="utf-8" />
</head>
<body>
	__MSG_webserviceEndpointURL__ <br>
	<input type="text" id="webservice_endpoint_url">
	<br><br>
	<span id="antispam_label_save" class="hide">__MSG_saveLabel__</span>
	<button id="antispam_button_save" class="right">__MSG_save__</button>

</body>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="i18n.js"></script>
</html>