:root {
	--color-bg1: #484854;
	--color-bg2: #dfdfe7;
	--color-bg3: #d7d7f8;
	--color-text1: white;
	--color-text2: black;
}

.hide {
	display: none;
}
.nowrap {
	white-space: nowrap;
}
table {
	width: 100%;
	border-collapse: collapse;
}
table thead {
	background-color: var(--color-bg1);
	color: var(--color-text1);
}
table th {
	padding: 10px;
	border: none;
	text-align: left;
}
table tbody tr {
	background-color: var(--color-bg2);
	color: var(--color-text2);
	transition: all 0.3s ease-in-out;
}
table tbody tr:nth-child(even) {
	background-color: var(--color-bg3);
}
table tbody tr:hover {
	filter: brightness(0.8);
}
table tbody tr td {
	padding: 10px;
	border: none;
	text-align: left;
	color: var(--color-text2);
}

#buttons {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid black;
}
#antispam .antispam_icon {
	width: 20px;
	height: 20px;
	position: relative;
}
#antispam h1 {
	margin: 0px;
	margin-bottom: 5px;
	font-size: 20px;
}
#antispam .attribute {
	display: flex;
	flex-direction: row;
	margin-bottom: 5px;
}
#antispam .attribute .name {
	min-width: 180px;
}
#antispam .attribute .value {
	min-width: 320px;
}
#antispam .attribute .value input[type="text"]{
	width: 95%;
}
#antispam #antispam_button_send {
	float: right;
	margin-right: 5px;
}
#antispam .attribute .value span {
	font-weight: bold;
}
.copied {
	visibility: hidden;
	position: relative;
}
.copied::before {
	content: "✅";
	visibility: visible;
	position: absolute;
	top: 3px;
	left: 5px;
}
