{
	"name": {
		"message": "Antispam"
	},
	"description": {
		"message": "Odosielanie e-mailu do Antispam databazy"
	},
	"sendToDB": {
		"message": "Odoslať do Antispam databázy"
	},
	"header": {
		"message": "Odoslať do Antispam databázy"
	},
	"recipients": {
		"message": "Príjemcovia"
	},
	"sender": {
		"message": "Odosielateľ"
	},
	"sender_domain": {
		"message": "Doména odosielateľa"
	},
	"replyto": {
		"message": "Adresa pre odpoveď"
	},
	"replyto_domain": {
		"message": "Doména pre odpoveď"
	},
	"subject": {
		"message": "Predmet"
	},
	"ipaddresses": {
		"message": "IP adresy"
	},
	"send": {
		"message": "Odoslať"
	},
	"enable": {
		"message": "Povoliť"
	},
	"disable": {
		"message": "Zakázať"
	},
	"webserviceEndpointURL": {
		"message": "URL webovej služby"
	},
	"save": {
		"message": "Uložiť"
	},
	"saveLabel": {
		"message": "Nastavenia boli uložené."
	},
	"close": {
		"message": "Zatvor"
	},
	"webservceURLnotSet": {
		"message": "URL pre webovu službu nie je nastavená."
	},
	"headerAnalyze": {
		"message": "Analýza priečinku"
	},
	"openAnalyze": {
		"message": "Analyzovať priečinok"
	},
	"runAnalyze": {
		"message": "Spustiť analyzu"
	},
	"ID": {
		"message": "ID"
	},
	"actions": {
		"message": "Akcie"
	}
}