{
	"name": {
		"message": "Antispam"
	},
	"description": {
		"message": "Odosielanie e-mailu do Antispam databazy"
	},
	"sendToDB": {
		"message": "Odoslať do Antispam databázy"
	},
	"header": {
		"message": "Odoslať do Antispam databázy"
	},
	"form_info_show": {
		"message": "Informácie"
	},
	"form_summary_show": {
		"message": "Sumarizačný formulár"
	},
	"form_move_show": {
		"message": "Presunúť e-mail"
	},
	"Recipient": {
		"message": "Príjemca"
	},
	"recipients": {
		"message": "Príjemcovia"
	},
	"recipients_domain": {
		"message": "Domény príjemcu"
	},
	"sender": {
		"message": "Odosielateľ"
	},
	"sender_domain": {
		"message": "Doména odosielateľa"
	},
	"Reply_To": {
		"message": "Odpovedať na"
	},
	"replyto": {
		"message": "Adresa pre odpoveď"
	},
	"replyto_domain": {
		"message": "Doména pre odpoveď"
	},
	"subject": {
		"message": "Predmet"
	},
	"Other_info": {
		"message": "Ostatné informácie"
	},
	"ipaddresses": {
		"message": "IP adresy"
	},
	"send": {
		"message": "Odoslať"
	},
	"enable": {
		"message": "Povoliť"
	},
	"disable": {
		"message": "Zakázať"
	},
	"webserviceEndpointURL": {
		"message": "URL webovej služby"
	},
	"save": {
		"message": "Uložiť"
	},
	"saveLabel": {
		"message": "Nastavenia boli uložené."
	},
	"close": {
		"message": "Zatvor"
	},
	"webservceURLnotSet": {
		"message": "URL pre webovu službu nie je nastavená."
	},
	"headerAnalyze": {
		"message": "Analýza priečinku"
	},
	"openAnalyze": {
		"message": "Analyzovať priečinok"
	},
	"runAnalyze": {
		"message": "Spustiť analyzu"
	},
	"ID": {
		"message": "ID"
	},
	"actions": {
		"message": "Akcie"
	},
	"copy_to_clipboard": {
		"message": "Kopírovať do schránky"
	},
	"filter": {
		"message": "Filtrovať"
	},
	"loading": {
		"message": "Načítava sa ..."
	},
	"search_failed": {
		"message": "Hlľadanie zlyhalo."
	},
	"search_empty": {
		"message": "Nenašla sa žiadna informácia."
	},
	"date": {
		"message": "Dátum"
	},
	"create_rule": {
		"message": "Vytvoriť pravidlo"
	},
	"yes": {
		"message": "Áno"
	},
	"no": {
		"message": "Nie"
	},
	"move_email": {
		"message": "Presunúť e-mail do priečinka"
	},
	"folder": {
		"message": "Priečinok"
	},
	"move": {
		"message": "Presunúť"
	},
	"messages_found": {
		"message": "najdených e-mailov"
	}
}